version: '3.8'

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    image: laravel-app
    container_name: laravel-app
    restart: unless-stopped
    working_dir: /var/www
    ports:
      - "8000:80"
      - "5173:5173"
    depends_on:
      - mysql
      - soketi

  mysql:
    image: mysql:8.0
    container_name: laravel-mysql
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: laravel_chat_app
      MYSQL_ROOT_PASSWORD: root
      MYSQL_USER: laravel
      MYSQL_PASSWORD: secret
    ports:
      - "3306:3306"
    volumes:
      - dbdata:/var/lib/mysql

  soketi:
    image: quay.io/soketi/soketi:1.6-16-debian
    container_name: soketi
    restart: unless-stopped
    environment:
      SOKETI_DEBUG: '1'
      SOKETI_METRICS_SERVER_PORT: 9601
      SOKETI_DEFAULT_APP_ID: app-id
      SOKETI_DEFAULT_APP_KEY: app-key
      SOKETI_DEFAULT_APP_SECRET: app-secret
    ports:
      - "6001:6001"
      - "9601:9601"
    volumes:
      - ./soketi.config.json:/app/soketi.config.json
    command: ["start", "--config=/app/soketi.config.json"]

volumes:
  dbdata: